#! Be sure that special chars are URL encoded (@ -> %40)
#! Only when executing 'npx prisma db push': DATABASE_URL="mysql://root:FoodManager%40Mini25633@localhost:3306/FoodManager"
DATABASE_URL="mysql://FoodManager:FoodManager%40Mini25633@localhost:3306/FoodManager"